spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:mysql://localhost:3306/survey?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MyRPLocal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true